# DynamicRegistries

./: HEADER.txt  README.md  build.gradle  changelog.md  gradle.properties  publish.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish-release.yml
src/main/java/silverminer/dynamicregistries/: CommonEvents.java  DynamicRegistries.java  DynamicRegistriesRegistry.java  RegistryAccessExtension.java  RegistryUtils.java
src/main/java/silverminer/dynamicregistries/mixins/: MixinRegistryAccess.java
src/main/resources/: mixins.dynamicregistries.json  pack.mcmeta
